#Service
service.port=[[SERVICE_PORT::10000]]
service.common.attributes=[[SERVICE_COMMON_ATTRIBUTES::host.name,service.env,service.name]]
service.info.properties=[[SERVICE_INFO_PROPERTIES::service.version,git.branch,git.commit.id]]
#Service Event Handler
service.event.type=[[SERVICE_EVENT_TYPE::log]]
service.event.influxdb.url=[[SERVICE_EVENT_INFLUXDB_URL::http://localhost:8086]]
service.event.influxdb.token=[[SERVICE_EVENT_INFLUXDB_TOKEN::_rD0SdIUyTnLRXoF5gq90mlsXS0kVBiKq-yWow9pIOUFZIVThlK2mhydsEpGAaDCn49mca0kk8cJygfB78VVsg==]]
service.event.influxdb.org=[[SERVICE_EVENT_INFLUXDB_ORG::davgeoand]]
service.event.influxdb.bucket=[[SERVICE_EVENT_INFLUXDB_BUCKET::event]]
#ArangoDB Fitness Data
fitness.data.arangodb.host=[[FITNESS_DATA_ARANGODB_HOST::localhost]]
fitness.data.arangodb.port=[[FITNESS_DATA_ARANGODB_PORT::8529]]
fitness.data.arangodb.username=[[FITNESS_DATA_ARANGODB_USERNAME::app_user]]
fitness.data.arangodb.password=[[FITNESS_DATA_ARANGODB_PASSWORD::app_user]]
fitness.data.arangodb.name=[[FITNESS_DATA_ARANGODB_NAME::fitness-data]]