# common
OTEL_RESOURCE_ATTRIBUTES=service.name=fitness-service,service.env=dev
#OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
#OTEL_EXPORTER_OTLP_HEADERS=api-key=d749e92972013fc5717014a6c15bc042fd74NRAL
#OTEL_EXPORTER_OTLP_COMPRESSION=gzip
#OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPERIMENTAL_RESOURCE_DISABLED_KEYS=host.arch,os.description,os.type,otel.library.name,process.command_args,process.executable.path,process.pid,process.runtime.description,process.runtime.name,process.runtime.version,telemetry.auto.version,telemetry.sdk.name,telemetry.sdk.version

# metrics
OTEL_METRICS_EXPORTER=none
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=Delta
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM

# logs
OTEL_LOGS_EXPORTER=none

# traces
OTEL_TRACES_EXPORTER=none
#OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095

